{
    "name": "drutopia/drutopia_dev_template",
    "description": "Project template for development versions of Drupal 9 Drutopia projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://gitlab.com/drutopia",
    "support": {
        "docs": "http://docs.drutopia.org/en/latest"
    },
    "repositories": {
        "drupal/drutopia": {
            "type": "git",
            "url": "git@gitlab.com:drutopia/drutopia.git"
        },
        "drupal/drutopia_action": {
            "type": "git",
            "url": "git@gitlab.com:drutopia/drutopia_action.git"
        },
        "drupal/drutopia_article": {
            "type": "git",
            "url": "git@gitlab.com:drutopia/drutopia_article.git"
        },
        "drupal/drutopia_blog": {
            "type": "git",
            "url": "git@gitlab.com:drutopia/drutopia_blog.git"
        },
        "drupal/drutopia_campaign": {
            "type": "git",
            "url": "git@gitlab.com:drutopia/drutopia_campaign.git"
        },
        "drupal/drutopia_collection": {
            "type": "git",
            "url": "git@gitlab.com:drutopia/drutopia_collection.git"
        },
        "drupal/drutopia_comment": {
            "type": "git",
            "url": "git@gitlab.com:drutopia/drutopia_comment.git"
        },
        "drupal/drutopia_core": {
            "type": "git",
            "url": "git@gitlab.com:drutopia/drutopia_core.git"
        },
        "drupal/drutopia_dev": {
            "type": "git",
            "url": "git@gitlab.com:drutopia/drutopia_dev.git"
        },
        "drupal/drutopia_event": {
            "type": "git",
            "url": "git@gitlab.com:drutopia/drutopia_event.git"
        },
        "drupal/drutopia_group": {
            "type": "git",
            "url": "git@gitlab.com:drutopia/drutopia_group.git"
        },
        "drupal/drutopia_landing_page": {
            "type": "git",
            "url": "git@gitlab.com:drutopia/drutopia_landing_page.git"
        },
        "drupal/drutopia_organization": {
            "type": "git",
            "url": "git@git.drupal.org:project/drutopia_organization.git"
        },
        "drupal/drutopia_page": {
            "type": "git",
            "url": "git@gitlab.com:drutopia/drutopia_page.git"
        },
        "drupal/drutopia_people": {
            "type": "git",
            "url": "git@gitlab.com:drutopia/drutopia_people.git"
        },
        "drupal/drutopia_related_content": {
            "type": "git",
            "url": "git@gitlab.com:drutopia/drutopia_related_content.git"
        },
        "drupal/drutopia_resource": {
            "type": "git",
            "url": "git@gitlab.com:drutopia/drutopia_resource.git"
        },
        "drupal/drutopia_search": {
            "type": "git",
            "url": "git@gitlab.com:drutopia/drutopia_search.git"
        },
        "drupal/drutopia_seo": {
            "type": "git",
            "url": "git@gitlab.com:drutopia/drutopia_seo.git"
        },
        "drupal/drutopia_site": {
            "type": "git",
            "url": "git@gitlab.com:drutopia/drutopia_site.git"
        },
        "drupal/drutopia_social": {
            "type": "git",
            "url": "git@gitlab.com:drutopia/drutopia_social.git"
        },
        "drupal/drutopia_storyline": {
            "type": "git",
            "url": "git@gitlab.com:drutopia/drutopia_storyline.git"
        },
        "drupal/drutopia_user": {
            "type": "git",
            "url": "git@gitlab.com:drutopia/drutopia_user.git"
        },
        "drupal/octavia": {
            "type": "git",
            "url": "git@gitlab.com:drutopia/octavia.git"
        },
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "require": {
        "composer/installers": "^1.9",
        "drupal/core-composer-scaffold": "^9",
        "drupal/core-project-message": "^9",
        "drupal/core-recommended": "^9",
        "drutopia/drutopia": "dev-8.x-1.x",
        "drupal/drutopia_action": "dev-8.x-1.x as 1.x-dev",
        "drupal/drutopia_article": "dev-8.x-1.x as 1.x-dev",
        "drupal/drutopia_blog": "dev-8.x-1.x as 1.x-dev",
        "drupal/drutopia_campaign": "dev-8.x-1.x as 1.x-dev",
        "drupal/drutopia_collection": "dev-8.x-1.x as 1.x-dev",
        "drupal/drutopia_comment": "dev-8.x-1.x as 1.x-dev",
        "drupal/drutopia_core": "dev-8.x-1.x as 1.x-dev",
        "drupal/drutopia_dev": "dev-8.x-1.x as 1.x-dev",
        "drupal/drutopia_event": "dev-8.x-1.x as 1.x-dev",
        "drupal/drutopia_group": "dev-8.x-1.x as 1.x-dev",
        "drupal/drutopia_landing_page": "dev-8.x-1.x as 1.x-dev",
        "drupal/drutopia_organization": "1.0.x-dev",
        "drupal/drutopia_page": "dev-8.x-1.x as 1.x-dev",
        "drupal/drutopia_people": "dev-8.x-1.x as 1.x-dev",
        "drupal/drutopia_related_content": "dev-8.x-1.x as 1.x-dev",
        "drupal/drutopia_resource": "dev-8.x-1.x as 1.x-dev",
        "drupal/drutopia_search": "dev-8.x-1.x as 1.x-dev",
        "drupal/drutopia_seo": "dev-8.x-1.x as 1.x-dev",
        "drupal/drutopia_site": "dev-8.x-1.x as 1.x-dev",
        "drupal/drutopia_social": "dev-8.x-1.x as 1.x-dev",
        "drupal/drutopia_storyline": "dev-8.x-1.x as 1.x-dev",
        "drupal/drutopia_user": "dev-8.x-1.x as 1.x-dev",
        "drupal/octavia": "dev-8.x-1.x as 1.x-dev",
        "drush/drush": "^11"
    },
    "require-dev": {
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true
        }
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/themes/custom/{$name}": ["type:drupal-custom-theme"]
        },
        "drupal-core-project-message": {
            "include-keys": ["homepage", "support"],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drutopia codebase  </>",
                "<bg=blue;fg=white>  from the drutopia/drutopia_dev_template template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",

                "  * Install the site: https://www.drupal.org/docs/installing-drupal",
                "  * Read the documentation: http://docs.drutopia.org/en/latest",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    }
}
