; development configuration
; priority=99
upload_max_filesize=8M
always_populate_raw_post_data=-1
display_errors=On
apc.rfc1867=On
xdebug.max_nesting_level=256
xdebug.profiler_enable_trigger=1
xdebug.remote_enable=1
xdebug.remote_host = 192.168.33.1
xdebug.trace_enable_trigger=1
